#-------------------------------------------------
#
# Project created by QtCreator 2023-10-24T23:50:46
#
#-------------------------------------------------

QT       += core gui sql help

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cinema
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    afisha.cpp \
    ourcinema.cpp \
    account.cpp \
    legend.cpp \
    one.cpp \
    begyshiy.cpp \
    mars.cpp \
    malif.cpp \
    girl.cpp \
    kruella.cpp \
    ford.cpp \
    luci.cpp \
    dyavol.cpp \
    accountinfo.cpp \
    comments.cpp \
    help.cpp \
    tickets.cpp \
    adminform.cpp \
    bookingplaces.cpp \
    newfilms.cpp \
    addfilm.cpp \
    accountinfouser.cpp \
    lifepi.cpp \
    oblasti.cpp \
    nfs.cpp \
    galaxy.cpp \
    born.cpp \
    saveaddfilm.cpp \
    usercheck.cpp

HEADERS += \
        mainwindow.h \
    afisha.h \
    ourcinema.h \
    account.h \
    legend.h \
    one.h \
    begyshiy.h \
    mars.h \
    malif.h \
    girl.h \
    kruella.h \
    ford.h \
    luci.h \
    dyavol.h \
    accountinfo.h \
    comments.h \
    help.h \
    tickets.h \
    adminform.h \
    bookingplaces.h \
    newfilms.h \
    addfilm.h \
    accountinfouser.h \
    lifepi.h \
    oblasti.h \
    nfs.h \
    galaxy.h \
    born.h \
    saveaddfilm.h \
    usercheck.h

FORMS += \
        mainwindow.ui \
    afisha.ui \
    ourcinema.ui \
    account.ui \
    legend.ui \
    one.ui \
    begyshiy.ui \
    mars.ui \
    malif.ui \
    girl.ui \
    kruella.ui \
    ford.ui \
    luci.ui \
    dyavol.ui \
    accountinfo.ui \
    comments.ui \
    help.ui \
    tickets.ui \
    adminform.ui \
    bookingplaces.ui \
    newfilms.ui \
    addfilm.ui \
    accountinfouser.ui \
    lifepi.ui \
    oblasti.ui \
    nfs.ui \
    galaxy.ui \
    born.ui \
    saveaddfilm.ui \
    usercheck.ui

RESOURCES += \
    resource.qrc \
    resource.qrc
