INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\afisha.o
./debug\ourcinema.o
./debug\account.o
./debug\legend.o
./debug\one.o
./debug\begyshiy.o
./debug\mars.o
./debug\malif.o
./debug\girl.o
./debug\kruella.o
./debug\ford.o
./debug\luci.o
./debug\dyavol.o
./debug\accountinfo.o
./debug\comments.o
./debug\help.o
./debug\tickets.o
./debug\adminform.o
./debug\bookingplaces.o
./debug\newfilms.o
./debug\addfilm.o
./debug\accountinfouser.o
./debug\lifepi.o
./debug\oblasti.o
./debug\nfs.o
./debug\galaxy.o
./debug\born.o
./debug\saveaddfilm.o
./debug\usercheck.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_afisha.o
./debug\moc_ourcinema.o
./debug\moc_account.o
./debug\moc_legend.o
./debug\moc_one.o
./debug\moc_begyshiy.o
./debug\moc_mars.o
./debug\moc_malif.o
./debug\moc_girl.o
./debug\moc_kruella.o
./debug\moc_ford.o
./debug\moc_luci.o
./debug\moc_dyavol.o
./debug\moc_accountinfo.o
./debug\moc_comments.o
./debug\moc_help.o
./debug\moc_tickets.o
./debug\moc_adminform.o
./debug\moc_bookingplaces.o
./debug\moc_newfilms.o
./debug\moc_addfilm.o
./debug\moc_accountinfouser.o
./debug\moc_lifepi.o
./debug\moc_oblasti.o
./debug\moc_nfs.o
./debug\moc_galaxy.o
./debug\moc_born.o
./debug\moc_saveaddfilm.o
./debug\moc_usercheck.o
);
