INPUT(
./release\main.o
./release\mainwindow.o
./release\afisha.o
./release\ourcinema.o
./release\account.o
./release\legend.o
./release\one.o
./release\begyshiy.o
./release\mars.o
./release\malif.o
./release\girl.o
./release\kruella.o
./release\ford.o
./release\luci.o
./release\dyavol.o
./release\accountinfo.o
./release\comments.o
./release\help.o
./release\tickets.o
./release\adminform.o
./release\bookingplaces.o
./release\newfilms.o
./release\addfilm.o
./release\accountinfouser.o
./release\lifepi.o
./release\oblasti.o
./release\nfs.o
./release\galaxy.o
./release\born.o
./release\saveaddfilm.o
./release\usercheck.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_afisha.o
./release\moc_ourcinema.o
./release\moc_account.o
./release\moc_legend.o
./release\moc_one.o
./release\moc_begyshiy.o
./release\moc_mars.o
./release\moc_malif.o
./release\moc_girl.o
./release\moc_kruella.o
./release\moc_ford.o
./release\moc_luci.o
./release\moc_dyavol.o
./release\moc_accountinfo.o
./release\moc_comments.o
./release\moc_help.o
./release\moc_tickets.o
./release\moc_adminform.o
./release\moc_bookingplaces.o
./release\moc_newfilms.o
./release\moc_addfilm.o
./release\moc_accountinfouser.o
./release\moc_lifepi.o
./release\moc_oblasti.o
./release\moc_nfs.o
./release\moc_galaxy.o
./release\moc_born.o
./release\moc_saveaddfilm.o
./release\moc_usercheck.o
);
